DATABASE_URL="file:./dev.db"
NEXTAUTH_SECRET="SOJy63/+ckBIq9hINJjtmq7KOhTNqzjHkPSV6p/+g80="
NEXTAUTH_URL="http://localhost:3000"
BLOB_READ_WRITE_TOKEN="your_vercel_blob_token_here"
# .env.local
NEXT_PUBLIC_VOICE_SIGNAL_URL=http://<your-host>:4001
NEXT_PUBLIC_AGORA_APP_ID=7472cabe00d94d07a64420585e66f57e
AGORA_APP_CERTIFICATE=ec52619afab14431824b9b87bf5c4291
# Optional
# AGORA_TOKEN_EXPIRE_SECONDS=7200
GEMINI_BOT_KEY=AIzaSyCp-el-teRG14qh-dB8_P7f-RiIJBs1RYY